APP_NAME=FoodBrokerBG
APP_ENV=local
APP_KEY=base64:n3kJ67gZsECz7W3DKQI5OIdd3zvFsupDcBctBrM6iGM=
APP_DEBUG=true
APP_URL=http://foodbrokerbg.slonik.rs

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodbroker
DB_USERNAME=db_foodbroker_user
DB_PASSWORD=foodbroker123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=somehost
MAIL_PORT=587
MAIL_USERNAME=someemail.com
MAIL_PASSWORD=someusername
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BJAcx04c0Ftj0bQjMw45lF1SSA40QWsMyALXushbH-9X1uDqEJiL639pJK9XgSIK7-MH8VufIzUy-Oy-5oa6UxM
VAPID_PRIVATE_KEY=XRL3e7CkoBJ0N98seuGgwj5FVFsOn2kFvYiO0xKdTt0

